MainWindow.xaml

<Window x:Class="CourseWorkApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:CourseWorkApplication.Controls"
        xmlns:converters="clr-namespace:CourseWorkApplication.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CourseWorkApplication"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:CourseWorkApplication.ViewModel"
        Title="Plumbing Hell"
        Width="1200"
        Height="700"
        d:DataContext="{d:DesignInstance viewmodel:MainViewModel}"
        mc:Ignorable="d">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverse" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Visibility="{Binding IsSeller, Converter={StaticResource BoolToVisibility}}">
            <controls:SellerNavigationBar DataContext="{Binding Navigator}" />
        </Grid>
        <Grid Grid.Row="0" Visibility="{Binding IsSeller, Converter={StaticResource BoolToVisibilityInverse}}">
            <controls:ManagerNavigationBar DataContext="{Binding Navigator}" />
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding Navigator.CurrentViewModel}" />
    </Grid>
</Window>
