Styles/NavbarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NavbarTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Padding" Value="20,15" />
        <Setter Property="Text" Value="Plumbing Hell" />
        <Setter Property="Background" Value="{StaticResource BrushPrimary1}" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="NavbarRadioButton" TargetType="RadioButton">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Padding" Value="15,10" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{StaticResource BrushPrimary2}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid x:Name="MainGrid" Background="{TemplateBinding Background}">
                        <TextBlock Padding="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   Text="{TemplateBinding Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="MainGrid" Property="Background" Value="{StaticResource BrushPrimary1}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="{StaticResource ColorPrimary1}"
                                        Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="{StaticResource ColorPrimary2}"
                                        Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>