View/CheckReceiptsView.xaml

<UserControl x:Class="CourseWorkApplication.View.CheckReceiptsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseWorkApplication.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:CourseWorkApplication.ViewModel"
             d:DataContext="{d:DesignInstance viewmodel:CheckReceiptsViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Styles/DataGridStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding PurchaseOrders}"
                  SelectedItem="{Binding SelectedPurchaseOrder}"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding SelectShowProductsFromOrder}"
                              CommandParameter="{Binding SelectedPurchaseOrder}"
                              Gesture="LeftClick" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*"
                                    Binding="{Binding Path=PurchaseOrderId}"
                                    Header="Order ID">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="2*"
                                    Binding="{Binding Path=DateTime}"
                                    Header="Date and Time">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="2*"
                                    Binding="{Binding Path=Price}"
                                    Header="Price">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ColumnWidth="Auto"
                  IsReadOnly="True"
                  ItemsSource="{Binding SelectedPurchaseOrder.PurchaseOrderProducts}"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ProductId}" Header="ID" />
                <DataGridTextColumn Binding="{Binding Path=Product.Title}" Header="Title" />
                <DataGridTextColumn Binding="{Binding Path=Quantity}" Header="Quantity" />
                <DataGridTextColumn Binding="{Binding Path=Product.UnitOfMeasurement.Title}" Header="Unit" />
                <DataGridTextColumn Binding="{Binding Path=Product.Price}" Header="Price" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
