View/CheckStorageView.xaml

<UserControl x:Class="CourseWorkApplication.View.CheckStorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseWorkApplication.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Styles/DataGridStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <DataGrid Width="Auto"
                  Height="Auto"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ColumnWidth="Auto"
                  IsReadOnly="True"
                  ItemsSource="{Binding ShopStorageProducts}"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1.5*"
                                    Binding="{Binding Path=ProductID}"
                                    Header="Product ID">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="5*"
                                    Binding="{Binding Path=Title}"
                                    Header="Product Name" />
                <DataGridTextColumn Width="1.2*"
                                    Binding="{Binding Path=Quantity}"
                                    Header="Quantity">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="1*"
                                    Binding="{Binding Path=UnitOfMeasurement}"
                                    Header="Unit" />
                <DataGridTextColumn Width="3*"
                                    Binding="{Binding Path=Brand}"
                                    Header="Brand" />
                <DataGridTextColumn Width="1.2*"
                                    Binding="{Binding Path=Price}"
                                    Header="Price">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
