View/CheckSupplyOrdersView.xaml

<UserControl x:Class="CourseWorkApplication.View.CheckSupplyOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseWorkApplication.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:CourseWorkApplication.ViewModel"
             d:DataContext="{d:DesignInstance viewmodel:CheckSupplyOrdersViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Styles/DataGridStyles.xaml" />
                    <ResourceDictionary Source="/Styles/ComboBoxStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style x:Key="ComboBoxStyle"
                       BasedOn="{StaticResource ComboBoxFlatStyle}"
                       TargetType="ComboBox">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ColumnWidth="Auto"
                  IsReadOnly="True"
                  ItemsSource="{Binding SupplyOrders}"
                  SelectedItem="{Binding SelectedSupplyOrder}"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding SelectShowSupplyOrder}"
                              CommandParameter="{Binding SelectedSupplyOrder}"
                              Gesture="LeftClick" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Binding="{Binding Path=SupplyOrderId}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="2*"
                                    Binding="{Binding Path=Supplier.Title}"
                                    Header="Supplier name" />
                <DataGridTextColumn Width="2*"
                                    Binding="{Binding Path=Supplier.Email}"
                                    Header="Supplier email" />
                <DataGridTextColumn Width="3*"
                                    Binding="{Binding Path=Supplier.PhoneNumber}"
                                    Header="Supplier phone" />
                <DataGridTextColumn Width="3*"
                                    Binding="{Binding Path=SupplyOrderState.Title}"
                                    Header="State" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ColumnWidth="Auto"
                  IsReadOnly="True"
                  ItemsSource="{Binding SelectedSupplyOrder.SupplyOrderProducts}"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ProductId}" Header="ID" />
                <DataGridTextColumn Binding="{Binding Path=Product.Title}" Header="Title" />
                <DataGridTextColumn Binding="{Binding Path=Quantity}" Header="Quantity" />
                <DataGridTextColumn Binding="{Binding Path=Product.UnitOfMeasurement.Title}" Header="Unit" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
