View/CreateSupplyOrderView.xaml

<UserControl x:Class="CourseWorkApplication.View.CreateSupplyOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:CourseWorkApplication.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseWorkApplication.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:CourseWorkApplication.ViewModel"
             d:DataContext="{d:DesignInstance viewmodel:CreateSupplyOrderViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Styles/DataGridStyles.xaml" />
                    <ResourceDictionary Source="/Styles/ComboBoxStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style x:Key="ComboBoxStyle"
                       BasedOn="{StaticResource ComboBoxFlatStyle}"
                       TargetType="ComboBox">
                    <Setter Property="Margin" Value="5" />
                </Style>
                <converter:ProductWithQuantityPriceConverter x:Key="PriceConverter" />
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0"
                  Width="Auto"
                  Height="Auto"
                  Margin="10,5,10,5"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ColumnWidth="Auto"
                  IsReadOnly="True"
                  ItemsSource="{Binding Products}"
                  SelectedItem="{Binding SelectedProduct}"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding AddToSupplyOrderCommand}"
                              CommandParameter="{Binding SelectedProduct}"
                              Gesture="LeftDoubleClick" />
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Width="0.8*"
                                    Binding="{Binding Path=ProductId}"
                                    Header="ID">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="3*"
                                    Binding="{Binding Path=Title}"
                                    Header="Product Name" />

                <DataGridTextColumn Width="3*"
                                    Binding="{Binding Path=Description}"
                                    Header="Description" />

                <DataGridTextColumn Width="2.5*"
                                    Binding="{Binding Path=Brand}"
                                    Header="Brand" />

                <DataGridTextColumn Width="2.5*"
                                    Binding="{Binding Path=Category}"
                                    Header="Category" />

                <DataGridTextColumn Width="2.5*"
                                    Binding="{Binding Path=Subcategory}"
                                    Header="Subcategory" />

                <DataGridTextColumn Width="1*"
                                    Binding="{Binding Path=Price}"
                                    Header="Price">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="1*"
                                    Binding="{Binding Path=UnitOfMeasurement}"
                                    Header="Unit" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0"
                      Grid.ColumnSpan="2"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="False"
                      ItemsSource="{Binding SupplyOrderProducts}"
                      SelectedItem="{Binding SelectedSupplyOrderProductFromOrder}"
                      Style="{StaticResource DataGridStyle}">
                <DataGrid.InputBindings>
                    <MouseBinding Command="{Binding DeleteFromSupplyOrderCommand}"
                                  CommandParameter="{Binding SelectedSupplyOrderProductFromOrder}"
                                  Gesture="LeftDoubleClick" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*"
                                        Binding="{Binding Path=ProductId}"
                                        Header="ID"
                                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="3*"
                                        Binding="{Binding Path=Product.Title}"
                                        Header="Product Name"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Width="1.5*"
                                        Binding="{Binding Path=Quantity}"
                                        Header="Quantity"
                                        IsReadOnly="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Separator Grid.Row="1" Grid.ColumnSpan="2" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Supplier" />
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      DisplayMemberPath="Title"
                      ItemsSource="{Binding Suppliers}"
                      SelectedValue="{Binding SelectedSupplier}"
                      Style="{StaticResource ComboBoxStyle}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Date and Time: " />
            <TextBlock x:Name="txbTimer"
                       Grid.Row="3"
                       Grid.Column="1" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Shop: " />
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="{Binding ShopAddress}" />

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="Manager: " />
            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Text="{Binding ManagerName}" />

            <Grid Grid.Row="6" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        HorizontalAlignment="Right"
                        Command="{Binding FinishSupplyOrderCommand}"
                        Content="Finish" />

                <Button Grid.Column="1"
                        HorizontalAlignment="Center"
                        Command="{Binding ClearSupplyOrderCommand}"
                        Content="Cancel" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
