View/CreateReceiptView.xaml

<UserControl x:Class="CourseWorkApplication.View.CreateReceiptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:CourseWorkApplication.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CourseWorkApplication.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:CourseWorkApplication.ViewModel"
             d:DataContext="{d:DesignInstance viewmodel:CreateReceiptViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Styles/DataGridStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <converter:ProductWithQuantityPriceConverter x:Key="PriceConverter" />
            </ResourceDictionary>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0"
                  Width="Auto"
                  MaxHeight="600"
                  Margin="10,5,10,5"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ColumnWidth="Auto"
                  IsReadOnly="True"
                  ItemsSource="{Binding ShopStorageProducts}"
                  SelectedItem="{Binding SelectedProductFromStorage}"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding AddToReceiptCommand}"
                              CommandParameter="{Binding SelectedProductFromStorage}"
                              Gesture="LeftDoubleClick" />
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Width="0.8*"
                                    Binding="{Binding Path=ProductID}"
                                    Header="ID">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="4*"
                                    Binding="{Binding Path=Title}"
                                    Header="Product Name" />
                <DataGridTextColumn Width="1*"
                                    Binding="{Binding Path=Quantity}"
                                    Header="Quantity">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="0.8*"
                                    Binding="{Binding Path=UnitOfMeasurement}"
                                    Header="Unit" />
                <DataGridTextColumn Width="2.5*"
                                    Binding="{Binding Path=Brand}"
                                    Header="Brand" />
                <DataGridTextColumn Width="1*"
                                    Binding="{Binding Path=Price}"
                                    Header="Price">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0"
                      Grid.ColumnSpan="2"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="False"
                      ItemsSource="{Binding PurchaseOrderProducts}"
                      SelectedItem="{Binding SelectedProductFromReceipt}"
                      Style="{StaticResource DataGridStyle}">
                <DataGrid.InputBindings>
                    <MouseBinding Command="{Binding DeleteFromReceiptCommand}"
                                  CommandParameter="{Binding SelectedProductFromReceipt}"
                                  Gesture="LeftDoubleClick" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.8*"
                                        Binding="{Binding Path=ProductId}"
                                        Header="ID"
                                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="4*"
                                        Binding="{Binding Path=Product.Title}"
                                        Header="Product Name"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Width="1*"
                                        Binding="{Binding Path=Quantity}"
                                        Header="Quantity"
                                        IsReadOnly="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="1*"
                                        Binding="{Binding Path=Price}"
                                        Header="Price"
                                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="1*"
                                        Header="Price"
                                        IsReadOnly="True">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource PriceConverter}" Mode="TwoWay">
                                <Binding Path="Quantity" />
                                <Binding Path="Price" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Separator Grid.Row="1" Grid.ColumnSpan="2" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Date: " />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding CurrentDate}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Shop: " />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding ShopAddress}" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Seller: " />
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="{Binding SellerName}" />

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="Total: " />
            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Text="{Binding TotalPriceForReceipt}" />

            <Button Grid.Row="6"
                    Grid.Column="0"
                    Command="{Binding FinishReceiptCommand}"
                    Content="Finish" />
            <Button Grid.Row="6"
                    Grid.Column="1"
                    Command="{Binding ClearReceiptCommand}"
                    Content="Cancel" />
        </Grid>
    </Grid>
</UserControl>
