View/LoginView.xaml

<UserControl x:Class="CourseWorkApplication.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseWorkApplication.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             FontSize="18"
             mc:Ignorable="d">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/Images/plumbingBackground.jpg"
                    Opacity="0.6"
                    Stretch="UniformToFill" />
    </UserControl.Background>
    <Border Margin="25"
            Padding="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="{StaticResource BrushPrimary1}"
            BorderThickness="5"
            CornerRadius="15">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       FontSize="48"
                       Text="Plumbing Hell" />

            <TextBlock Grid.Row="1"
                       Margin="0,10"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Thin"
                       Text="The world's worst program for plumbing shops" />

            <Grid Grid.Row="2" Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Padding="10,5"
                               Text="Username" />
                    <TextBox Grid.Column="1"
                             Margin="20,0,0,0"
                             BorderBrush="{StaticResource BrushPrimary2}"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Padding="10,5"
                               Text="Password" />
                    <PasswordBox x:Name="pbPassword"
                                 Grid.Column="1"
                                 Margin="20,0,0,0"
                                 BorderBrush="{StaticResource BrushPrimary2}" />
                </Grid>

                <Button Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Padding="15,10"
                        HorizontalAlignment="Center"
                        Background="{StaticResource BrushPrimary1}"
                        Click="Login_Click"
                        Content="Login"
                        Foreground="White"
                        IsDefault="True" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
